<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy kitchen website</title>
    <!--CSS LINK-->
    <link rel="stylesheet" href="style.css">
    <!--icon scout link-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
<section class="container">
  <!--HEADER SECTION-->
<div class="nav-heading-container">
    <div class="icon-nav">
      <i class="uil uil-bars"></i>
    </div>
      <div class="logo">
          <a href="#" >Crispy Kitchen</a>
         </div>
   <div class="navigation">
          <nav class="nav-bar">
              <div class="cancel-nav">
                  <i class="uil uil-times"></i>
                </div>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="story.html">Story</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="update.html">Our Updates</a></li>
                  <li><a href="contact.html">Contact</a></li>
                     </ul>
            </nav>
       </div>
      
   <div class="btn-container">
           <button class="btn" id="r-btn">
               Reservation
           </button>
       </div>
  </div> <!--HEADER SECTION END-->
</section>

<!--MENU/DELICACY SECTION SECTION-->
<div class="our-delicacy-section">
         <div class="delicacy-text-heading">
              <h1>Our Menus</h1>
                <p>Perfect for all breakfast,lunch and dinner</p>
          </div>
</div>


<!--RESERVATION BUTTON CLICK SECTION-->
<section class="reservation-section" id="reserve-section">
        <div class="cancel-icon" id="icon-cancel"><i class="uil uil-times"></i></div>
          <div class="reservation-heading">
               <h1>Reserve A Table</h1>
           </div>

 <form>
    <div class="input-container">
      <div class="fullname">
          <label >Full Name</label>
          <input type="text" placeholder="your-name">
      </div>
      <div class="email-view">
          <label>Your email</label>
          <input type="email" placeholder="your@email.com">
      </div>
      <div class="number-view">
          <label>Phone Number</label>
          <input type="text" name="number" placeholder="+194-3567-890">
       </div>
      <div class="number">
        <label>Number of persons</label>
        <input type="number" placeholder="number of persons">
      </div>
     <div class="date">
         <label>Date</label>
         <input type="date" name="date" >
     </div>
      <div class="time">
      <label>Time</label>
      <input type="time" placeholder="time">
  </div>
     <div class="request">
      <label >Special request</label>
      <textarea name="" rows="5" cols="15"></textarea>
     </div>
    </div>  <!--input container end-->
    <div class="btn">
        <input type="submit" value="submit request">
    </div>
  </form>
</section>
<!--RESERVATION BUTTON CLICK SECTION END-->

<!--breakfast menu section-->
<section class="breakfast-menus">
     <div class="breakfast-menu-heading">
         <h2>Breakfast Menu</h2>
     </div>
    <div class="breakfast-menu-container samecontainer">
       <div class="breakfast-menu-content">
                 <img src="menu1.jpg">
             <div class="menu-text">
                 <div class="breakfast-time"><h4>Fresh Start</h4></div>
                 <div class="price">$24.50</div>
                 <div class="review-menu">
                     <h3>4.3/5</h3>
                     <i class="uil uil-star"></i>
                     <i class="uil uil-star"></i>
                     <i class="uil uil-star"></i>
                     <i class="uil uil-star"></i>
                     <i class="uil uil-star"></i>
                     <span>103 Reviews</span>
                 </div>

             </div>
         </div>
         <div class="breakfast-menu-content">
          <img src="breakfast2.jpg" >
      <div class="menu-text">
          <div class="breakfast-time"><h4>Baked Creamy</h4></div>
          <div class="price">$16.50</div>
          <div class="review-menu">
              <h3>3/5</h3>
              <i class="uil uil-star"></i>
              <i class="uil uil-star"></i>
              <i class="uil uil-star"></i>
              <i class="uil uil-star"></i>
              <i class="uil uil-star"></i>
              <span>64 Reviews</span>
          </div>

      </div>
  </div>
  <div class="breakfast-menu-content">
      <img src="menu5.jpg" >
  <div class="menu-text">
      <div class="breakfast-time"><h4>Burger Set</h4></div>
      <div class="price">$24.50</div>
      <div class="review-menu">
          <h3>3/5</h3>
          <i class="uil uil-star"></i>
          <i class="uil uil-star"></i>
          <i class="uil uil-star"></i>
          <i class="uil uil-star"></i>
          <i class="uil uil-star"></i>
          <span>32 Reviews</span>
      </div>

  </div>
</div>
 </div>  <!--breakfast menu container end-->
 </section>    <!--section end-->

<!--lunch menu section-->
<section class="lunch-menus">
  <div class="lunch-menu-heading">
      <h2>Lunch Menu</h2>
  </div>
 <div class="lunch-menu-container samecontainer">
    <div class="lunch-menu-content">
              <img src="lunch1.jpg" >
          <div class="menu-text">
              <div class="lunch-time"><h4>Super steak set</h4>
                  <div class="price">$32.50</div>
              </div>
             
              <div class="review-menu">
                  <h3>4.3/5</h3>
                  <i class="uil uil-star"></i>
                  <i class="uil uil-star"></i>
                  <i class="uil uil-star"></i>
                  <i class="uil uil-star"></i>
                  <i class="uil uil-star"></i>
                  <span>103 Reviews</span>
              </div>

          </div>
      </div>
      <div class="lunch-menu-content">
          <img src="event5.jpg" >
      <div class="menu-text">
          <div class="lunch-time"><h4>Bread & steak set</h4>
              <div class="price">$50.50</div>
          </div>
          
          <div class="review-menu">
              <h3>4.3/5</h3>
              <i class="uil uil-star"></i>
              <i class="uil uil-star"></i>
              <i class="uil uil-star"></i>
              <i class="uil uil-star"></i>
              <i class="uil uil-star"></i>
              <span>103 Reviews</span>
          </div>

      </div>
  </div>
  </div>  <!--lunch menu container end-->
</section>    <!--section end-->

<!--dinner menu section-->
<section class="dinner-menus">
  <div class="dinner-menu-heading">
      <h2>Dinner Menu</h2>
  </div>
 <div class="dinner-menu-container samecontainer">
    <div class="dinner-menu-content">
              <img src="menu4.jpg" >
          <div class="menu-text">
              <div class="lunch-time"><h4>Seafood set</h4>
                  <div class="price">$65</div>
              </div>
             
              <div class="review-menu">
                  <h3>4.4/5</h3>
                  <i class="uil uil-star"></i>
                  <i class="uil uil-star"></i>
                  <i class="uil uil-star"></i>
                  <i class="uil uil-star"></i>
                  <i class="uil uil-star"></i>
                  <span>102 Reviews</span>
              </div>

          </div>
      </div>
      <div class="dinner-menu-content">
          <img src="menu3.jpg" >
      <div class="menu-text">
          <div class="lunch-time"><h4>Premium steak</h4>
              <div class="price">$74.25</div>
          </div>
         
          <div class="review-menu">
              <h3>3/5</h3>
              <i class="uil uil-star"></i>
              <i class="uil uil-star"></i>
              <i class="uil uil-star"></i>
              <i class="uil uil-star"></i>
              <i class="uil uil-star"></i>
              <span>56 Reviews</span>
          </div>

      </div>
  </div>
  <div class="dinner-menu-content">
      <img src="dinner3.jpg" >
  <div class="menu-text">
      <div class="lunch-time"><h4>Salmon steak</h4>
          <div class="price">$65</div>
      </div>
     
      <div class="review-menu">
          <h3>3/5</h3>
          <i class="uil uil-star"></i>
          <i class="uil uil-star"></i>
          <i class="uil uil-star"></i>
          <i class="uil uil-star"></i>
          <i class="uil uil-star"></i>
          <span>76 Reviews</span>
      </div>

  </div>
</div>


  </div>  <!--lunch menu container end-->
</section>    <!--section end-->
<!--footer section-->
 <section class="footer-section">
  <footer>
<div class="footer-heading">
          <h2>Crispy Kitchen</h2>
      </div>
<div class="footer-container">
          <div class="footer-content1">
              <h3>Location</h3>
              <p>121 Einstein Loop N, Bronx, NY 10475,<br> United States </p>
              <a href="https://www.google.ng/maps/search/121+Einstein+Loop+N,+Bronx,+NY+10475,%3Cbr%3E+United+Stat/@40.8648248,-73.8254862,17z/data=!3m1!4b1?entry=ttu ">Directions</a>
          </div>
         <div class="footer-content2">
              <h3>Opening hours</h3>
                  <ul>
                        <li> Monday - Friday </li> 
                           <li>  10:00 AM - 08:00 PM  </li>
                        <li>Tel: 010-02-0340    </li>
                   </ul>
            </div>
            <div class="footer-content3">
                <h3>Social</h3>
                <div class="icon-social">
                  <i class="uil uil-facebook"></i>
                  <i class="uil uil-instagram"></i>
                    <i class="uil uil-twitter"></i>
                    <i class="uil uil-youtube"></i>
                </div>
                <div class="paragraph-text">
                    <p> Copyright © 2022 Crispy Kitchen Co.,<br> Ltd. </p>
                     <span>Design:MME Tech</span>
                </div>
            </div>
</div>
  </footer>
</section>

  
    <script>
      //reservation button section 
const reserveSection = document.getElementById('reserve-section');
const reserveBtn = document.getElementById('r-btn');
reserveBtn.addEventListener('click',function () {
  reserveSection.style.display = "block";
});
const cancelIcon = document.getElementById('icon-cancel');
cancelIcon.addEventListener('click',function () {
  reserveSection.style.display = "none";
});
// reservation js end



//nav bar code
document.addEventListener('DOMContentLoaded', function () {
  const iconNav = document.querySelector(".icon-nav");
iconNav.addEventListener('click',function() {
const  navBar = document.querySelector('.nav-bar');
  navBar.classList.add("active");
  
});

const cancelNav = document.querySelector(".cancel-nav");
cancelNav.addEventListener('click',function () {
  const  navBar = document.querySelector('.nav-bar');
   navBar.classList.remove("active");
});
});   

</script>
</body>
</html>